<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Recognition</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body{
          background-color: #a6e9e9; /* changed background color to blue */
          color: #6bfffd;
        }
        ::selection {
          color: #000;
          background: #5ddce2;
        }
        nav {
          position: fixed;
          width: 100%;
          padding: 10px 0;
          z-index: 12;
        }
        nav .menu {
          max-width: 1250px;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
        }
        .menu .logo a {
          text-decoration: none;
          color: #adf0ed;
          font-size: 35px;
          font-weight: 600;
        }
        .menu ul {
          display: inline-flex;
        }
        .menu ul li {
          list-style: none;
          margin-left: 7px;
        }
        .menu ul li:first-child {
          margin-left: 0px;
        }
        .menu ul li a {
          text-decoration: none;
          color: #7deae4;
          font-size: 18px;
          font-weight: 500;
          padding: 8px 15px;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        .menu ul li a:hover {
          background: #fff;
          color: black;
        }
        .img {
          background: url("img.jpg") no-repeat;
          width: 100%;
          height: 100vh;
          background-size: cover;
          background-position: center;
          position: relative;
        }
        .img::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background: rgba(63, 190, 233, 0.4);
        }
        .center {
          position: absolute;
          top: 52%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          padding: 0 20px;
          text-align: center;
        }
        .center .title {
          color: #00a1fe;
          font-size: 55px;
          font-weight: 600;
        }
        .center .sub_title {
          color: #6bfffd;
          font-size: 52px;
          font-weight: 600;
        }
        .center .btns {
          margin-top: 20px;
        }
        .center .btns button {
          height: 55px;
          width: 170px;
          border-radius: 5px;
          border: none;
          margin: 0 10px;
          border: 2px solid rgb(146, 244, 255);
          font-size: 20px;
          font-weight: 500;
          padding: 0 10px;
          cursor: pointer;
          outline: none;
          transition: all 0.3s ease;
        }
        .center .btns button:first-child {
          color: #fff;
          background: none;
        }
        .btns button:first-child:hover {
          background: white;
          color: black;
        }
        .center .btns button:last-child {
          background: white;
          color: black;
        }
    </style>
  </head>
    <body>
    {% include "extern_nav.html" %}
    <div class="img"></div>
    <div class="center">
      <div class="title">Person Location Tracking Using </div>
      <div class="sub_title">Face Recognition</div>
      <div class="btns">
        <!-- <button>Learn More</button>
        <button>Subscribe</button> -->
      </div>
    </div>
  </body>
</html>
